<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mohauttest</groupId>
  <artifactId>mymohaut1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mymohaut1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
         <groupId>org.apache.mahout</groupId>
         <artifactId>mahout-core</artifactId>
         <version>0.9</version>
       </dependency>
       
        <dependency>
         <groupId>org.apache.mahout</groupId>
         <artifactId>mahout-examples</artifactId>
         <version>0.11.0</version>
       </dependency>
       <dependency>
         <groupId>org.apache.mahout</groupId>
         <artifactId>mahout-math</artifactId>
         <version>0.11.0</version>
       </dependency>
    
  </dependencies>
</project>
